sonar.organization=basics
sonar.projectKey=basics_vector
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.inclusions=./src

sonar.eslint.reportPaths=./eslint-report.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
